{
  "version": "1.0.0-*",

  "buildOptions": {
    "debugType": "full"
  },

  "dependencies": {
    "Hangfire.Core": "1.6.6",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
